# marketplace

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  init-mongo.js  pom.xml
.github/workflows/: sonarqube-analysis.yml
src/main/java/com/ConectaClick/marketplace/: MarketplaceApplication.java
src/main/java/com/ConectaClick/marketplace/application/dto/: PagedProductResponse.java  ProductDTO.java
src/main/java/com/ConectaClick/marketplace/application/services/: CreateProductService.java  GetSellerProductsService.java  UpdateProductStockService.java
src/main/java/com/ConectaClick/marketplace/config/: RedisConfig.java
src/main/java/com/ConectaClick/marketplace/domain/exceptions/: ProductDomainException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/ConectaClick/marketplace/domain/model/: Product.java  User.java
src/main/java/com/ConectaClick/marketplace/domain/ports/inbound/: CreateProductUseCase.java  GetSellerProductsUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/ConectaClick/marketplace/domain/ports/outbound/: CachePort.java  EventPublisherPort.java  ProductQueryRepositoryPort.java  ProductRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/ConectaClick/marketplace/infrastructure/config/: AsyncConfig.java  MongoConfig.java
src/main/java/com/ConectaClick/marketplace/infrastructure/events/: EventPublisherAdapter.java  ProductCreatedEvent.java  StockUpdatedEvent.java
src/main/java/com/ConectaClick/marketplace/infrastructure/nosql/adapters/: CacheAdapter.java
src/main/java/com/ConectaClick/marketplace/infrastructure/nosql/entities/: ActivityLogEntity.java
src/main/java/com/ConectaClick/marketplace/infrastructure/nosql/repositories/: ActivityLogRepository.java
src/main/java/com/ConectaClick/marketplace/infrastructure/nosql/services/: LoggingService.java
src/main/java/com/ConectaClick/marketplace/infrastructure/persistence/adapters/: ProductQueryRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/ConectaClick/marketplace/infrastructure/persistence/entities/: ProductEntity.java  UserEntity.java
src/main/java/com/ConectaClick/marketplace/infrastructure/persistence/mappers/: ProductPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/ConectaClick/marketplace/infrastructure/persistence/repositories/: JpaProductRepository.java  JpaUserRepository.java
src/main/java/com/ConectaClick/marketplace/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ConectaClick/marketplace/infrastructure/web/controllers/: ProductController.java  SellerProductController.java
src/main/java/com/ConectaClick/marketplace/infrastructure/web/dto/: CreateProductRequest.java  ProductResponse.java  UpdateStockRequest.java
src/main/java/com/ConectaClick/marketplace/infrastructure/web/mappers/: ProductRestMapper.java
src/main/java/com/ConectaClick/marketplace/shared/config/: BeanConfiguration.java
src/main/java/com/conectaclick/marketplace/: MarketplaceApplication.java
src/main/java/com/conectaclick/marketplace/application/services/: CreateProductService.java  UpdateProductStockService.java
src/main/java/com/conectaclick/marketplace/domain/exceptions/: UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/conectaclick/marketplace/domain/model/: User.java
src/main/java/com/conectaclick/marketplace/domain/ports/inbound/: CreateProductUseCase.java  GetSellerProductsUseCase.java  UpdateProductStockUseCase.java
src/main/java/com/conectaclick/marketplace/domain/ports/outbound/: ProductQueryRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/conectaclick/marketplace/infrastructure/nosql/adapters/: CacheAdapter.java
src/main/java/com/conectaclick/marketplace/infrastructure/nosql/services/: LoggingService.java
src/main/java/com/conectaclick/marketplace/infrastructure/persistence/adapters/: ProductQueryRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/conectaclick/marketplace/infrastructure/persistence/entities/: ProductEntity.java
src/main/java/com/conectaclick/marketplace/infrastructure/persistence/repositories/: JpaUserRepository.java
src/main/java/com/conectaclick/marketplace/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/conectaclick/marketplace/infrastructure/web/controllers/: SellerProductController.java
src/main/java/com/conectaclick/marketplace/infrastructure/web/dto/: UpdateStockRequest.java
src/main/java/com/tonectaclick/marketplace/config/: RedisConfig.java
src/main/java/com/tonectaclick/marketplace/domain/model/: Product.java
src/main/java/com/tonectaclick/marketplace/domain/ports/outbound/: EventPublisherPort.java  UserRepositoryPort.java
src/main/java/com/tonectaclick/marketplace/infrastructure/config/: MongoConfig.java
src/main/java/com/tonectaclick/marketplace/infrastructure/events/: ProductCreatedEvent.java  StockUpdatedEvent.java
src/main/resources/: application-docker.properties  application.yaml
src/test/java/com/ConectaClick/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/ConectaClick/marketplace/application/services/: CreateProductServiceTest.java  GetSellerProductsServiceTest.java
src/test/java/com/ConectaClick/marketplace/infrastructure/security/: JwtAuthenticationFilterTest.java
src/test/java/com/conectaclick/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/conectaclick/marketplace/application/services/: GetSellerProductsServiceTest.java
src/test/java/com/conectaclick/marketplace/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/tonectaclick/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/tonectaclick/marketplace/application/services/: CreateProductServiceTest.java
(+14 files in other folders)
